[gd_scene load_steps=2 format=3 uid="uid://bif0pwattr6xj"]

[ext_resource type="Script" path="res://sources/utils/dynamic_font_size_label.gd" id="1_pw8bh"]

[node name="DynamicFontSizeLabel" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_pw8bh")
font_size_max = 2500
