mv: rename p-r-&-g-u.mp3 to p-r-&-g-o.mp3: No such file or directory
mv: rename k-o-g-u-m-&-l-u.mp3 to k-o-g-u-m-&-l-o.mp3: No such file or directory
mv: rename p-a-g-#-i.mp3 to p-a-g-#-e.mp3: No such file or directory
mv: rename p-&-g-#-i.mp3 to p-&-g-#-e.mp3: No such file or directory
mv: rename l-a-g-#-i-cap.n-u.mp3 to l-a-g-#-i-cap.n-o.mp3: No such file or directory
mv: rename a-p-a-g-#-e-j.mp3 to a-p-a-g-#-e-i.mp3: No such file or directory
mv: rename a-m-i-g-#-i-cap.n-u.mp3 to a-m-i-g-#-i-cap.n-o.mp3: No such file or directory
mv: rename f-o-g-#-e-j-r-a.mp3 to f-o-g-#-e-i-r-a.mp3: No such file or directory
mv: rename m-a-cap.t-g-#-e-j-r-a.mp3 to m-a-cap.t-g-#-e-i-r-a.mp3: No such file or directory
mv: rename f-o-g-#-e-t-i.mp3 to f-o-g-#-e-t-e.mp3: No such file or directory
mv: rename a-p-a-g-#-i.mp3 to a-p-a-g-#-e.mp3: No such file or directory
mv: rename m-a-cap.t-g-#-i.mp3 to m-a-cap.t-g-#-e.mp3: No such file or directory
mv: rename s-e-g-#-e-j-r-a.mp3 to s-e-g-#-e-i-r-a.mp3: No such file or directory
mv: rename s-a-cap.t-g-#-i.mp3 to s-a-cap.t-g-#-e.mp3: No such file or directory
mv: rename g-#-e-p-a-r-d-u.mp3 to g-#-e-p-a-r-d-o.mp3: No such file or directory
mv: rename b-a-g-#-&-t-i.mp3 to b-a-g-#-&-t-e.mp3: No such file or directory
mv: rename f-i-g-#-e-j-r-a.mp3 to f-i-g-#-e-i-r-a.mp3: No such file or directory
mv: rename z-&-r-u.mp3 to z-&-r-o.mp3: No such file or directory
mv: rename t-o-r-n-o-z-&-l-u.mp3 to t-o-r-n-o-z-&-l-o.mp3: No such file or directory
mv: rename p-r-o-cap.j-&-t-u.mp3 to p-r-o-cap.j-&-t-o.mp3: No such file or directory
mv: rename t-r-a-cap.j-&-t-u.mp3 to t-r-a-cap.j-&-t-o.mp3: No such file or directory
mv: rename k-#-e-r-i-d-u.mp3 to k-#-e-r-i-d-o.mp3: No such file or directory
mv: rename s-a-k-#-i-cap.n-u.mp3 to s-a-k-#-i-cap.n-o.mp3: No such file or directory
mv: rename k-#-i-&-t-u.mp3 to k-#-i-&-t-o.mp3: No such file or directory
mv: rename m-a-l-u-k-#-i-cap.n-u.mp3 to m-a-l-u-k-#-i-cap.n-o.mp3: No such file or directory
mv: rename p-a-r-k-#-i-cap.n-u.mp3 to p-a-r-k-#-i-cap.n-o.mp3: No such file or directory
mv: rename e-s-k-#-i-l-u.mp3 to e-s-k-#-i-l-o.mp3: No such file or directory
mv: rename m-o-s-k-#-i-t-u.mp3 to m-o-s-k-#-i-t-o.mp3: No such file or directory
mv: rename p-e-r-i-k-#-i-t-u.mp3 to p-e-r-i-k-#-i-t-o.mp3: No such file or directory
mv: rename p-e-k-#-e-n-u.mp3 to p-e-k-#-e-n-o.mp3: No such file or directory
mv: rename k-#-e-j-m-a-r.mp3 to k-#-e-i-m-a-r.mp3: No such file or directory
mv: rename k-#-&-r-u.mp3 to k-#-&-r-o.mp3: No such file or directory
mv: rename a-b-&-r-t-u.mp3 to a-b-&-r-t-o.mp3: No such file or directory
k-a-b-o

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
m-a-cap.s-a-d-o
cap.s-a-m-a-d-o
cap.s-i-n-&-l-o
mv: rename cap.s-i-n-&-l-u.mp3 to cap.s-i-n-&-l-o.mp3: No such file or directory
cap.s-a-t-o
f-e-cap.s-a-d-o
cap.s-i-f-r-e
cap.s-e-i-o
k-a-p-r-i-cap.s-o
b-i-cap.s-o
a-cap.s-o
cap.s-o-r-o
b-i-cap.s-i-cap.n-o
k-o-cap.s-i-l-o
a-b-oacute-b-o-r-a
b-i-n-oacute-k-u-l-o
b-i-oacute-l-o-g-o
b-r-oacute-k-o-l-i-s
k-oacute-p-i-a
d-oacute-i
f-oacute-s-f-o-r-o
g-l-oacute-r-i-a

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory

usage: mv [-f | -i | -n] [-v] source target
       mv [-f | -i | -n] [-v] source ... directory
oacute-k-u-l-o-s
p-i-n-oacute-k-#-i-o
mv: rename p-i-n-oacute-k-#-i-u.mp3 to p-i-n-oacute-k-#-i-o.mp3: No such file or directory
v-i-t-oacute-r-i-a
e-s-t-o-m-a-g-o
v-o-m-i-t-o
k-o-m-o-d-a
k-o-m-o-d-o
k-o-l-o-n-i-a
v-o-l-e-i
o-z-o-n-i-o
f-o-l-e-g-o
k-o-m-o-d-o
mv: k-o-m-u-d-u.mp3: No such file or directory
p-&-r-o-l-a
&-p-o-k-a
e-l-&-t-r-i-k-o
s-i-etilde-s-i-a
f-e-m-e-a
cap.j-e-n-e-r-o
cap.j-e-n-i-o
m-i-l-e-n-i-o
p-etilde-d-u-l-o
p-e-s-e-g-o
p-o-l-e-m-i-k-o
p-r-e-m-i-o
b-utilde-b-o
otilde-b-r-o
utilde-b-i-g-o
a-l-i-m-etilde-t-o
k-a-l-etilde-d-a-r-i-o
cap.s-o-v-etilde-d-o
d-o-k-u-m-etilde-t-o
etilde-s-o-p-a-d-o
f-e-r-i-m-etilde-t-o
f-utilde-d-o
f-utilde-g-o
i-m-utilde-d-o
cap.j-u-m-etilde-t-o
cap.j-utilde-t-o
m-otilde-s-t-r-o
m-o-n-u-m-etilde-t-o
m-utilde-d-o
otilde-d-u-l-a-d-o
p-e-r-n-i-l-otilde-g-o
s-e-g-utilde-d-o
s-etilde-t-a-d-o
s-o-n-o-l-etilde-t-o
t-r-i-utilde-f-o
t-r-otilde-k-o
k-a-s-i-k-#-e
mv: rename k-a-s-i-k-#-i.mp3 to k-a-s-i-k-#-e.mp3: No such file or directory
s-i-r-k-o
s-i-r-k-u-l-o
k-o-s-e-i-r-a
d-o-s-i-cap.n-o
f-o-s-i-cap.n-o
m-o-r-s-e-g-o
l-etilde-s-o
b-r-a-s-o
p-o-s-o
a-b-r-a-s-o
b-e-r-s-o
p-a-cap.l-a-s-o
l-a-s-o
a-s-o
b-e-i-s-o
b-r-u-s-o-s
h-o-l-o
h-a-i-o
h-e-i
h-e-p-o-cap.l-o
h-a-b-o
h-i-o
h-o-s-t-o
b-a-h-o
k-a-cap.s-o-h-o
b-u-h-o
b-e-z-e-h-o
cap.s-u-h-a-s-k-o
k-a-h-o
f-&-h-o
h-i-z-o
k-a-z-a-m-etilde-t-o
cap.s-u-v-o-z-o
v-a-z-o
t-o-h-e-z-m-o
v-a-z-i-cap.n-o
k-a-z-u-l-o
k-a-z-a-k-o
p-r-e-z-utilde-t-o
a-g-a-z-a-cap.l-o
s-o-h-i-z-o
d-e-z-&-r-t-o
b-e-z-o-#-r-o
mv: rename b-e-z-o-#-r-u.mp3 to b-e-z-o-#-r-o.mp3: No such file or directory
mv: rename t-e-z-o-#-r-u.mp3 to t-e-z-o-#-r-o.mp3: No such file or directory
a-b-a-i-cap.s-o
a-p-a-i-cap.s-o-n-a-r
b-a-i-cap.s-a
k-a-i-cap.s-atildew
b-a-i-cap.s-i-cap.n-a
p-a-i-cap.s-atildew
k-a-i-cap.s-a
k-a-i-cap.s-i-cap.n-a
cap.s-a-l-e
l-i-cap.s-o
l-u-cap.s-o
p-e-i-cap.s-e
d-e-i-cap.s-a
d-e-i-cap.s-a-r
k-#-e-i-cap.s-o
mv: rename k-#-e-j-cap.s-u.mp3 to k-#-e-i-cap.s-o.mp3: No such file or directory
l-i-cap.s-e-i-r-a
t-u-m-u-l-o
p-u-b-l-i-k-o
u-n-i-k-o
d-u-z-i-a
m-u-s-k-u-l-o
b-u-f-a-l-o
m-a-i-u-s-k-u-l-o
s-u-b-i-t-o
b-u-s-o-l-a
u-m-i-d-o
f-u-r-i-a
v-i-u-v-o
m-u-m-i-a
s-a-u-d-e
u-m-i-d-o
mv: u-m-i-d-u.mp3: No such file or directory
n-u-k-l-e-o
s-e-m-a-f-o-r-o
k-a-r-d-a-p-i-o
p-a-s-a-r-o
f-i-cap.s-a-r-i-o
k-a-n-a-r-i-o
t-r-a-f-i-k-o
l-a-b-i-o
a-s-i-d-o
s-a-b-i-o
h-a-d-i-o
f-a-m-i-l-i-a
v-e-i-k-u-l-o
f-i-g-a-d-o
b-i-b-l-i-a
p-o-l-u-i-d-o
m-o-i-d-o
i-d-o-l-o
a-l-i-v-i-o
m-i-n-i-m-o
l-i-k-#-i-d-o
mv: rename l-i-k-#-i-d-u.mp3 to l-i-k-#-i-d-o.mp3: No such file or directory
l-i-r-i-o
k-a-p-i-t-u-l-o
t-i-m-i-d-o