[gd_scene load_steps=10 format=3 uid="uid://dryu60mtiqv3"]

[ext_resource type="Script" uid="uid://ynqc2tqeuqt3" path="res://sources/minigames/caterpillar/caterpillar_body.gd" id="1_vvkkg"]
[ext_resource type="PackedScene" uid="uid://bqa4621i20qep" path="res://sources/minigames/caterpillar/caterpillar_leg_back.tscn" id="2_780g7"]
[ext_resource type="PackedScene" uid="uid://c443tr2tw7r87" path="res://sources/minigames/caterpillar/caterpillar_leg_front.tscn" id="9_20a20"]
[ext_resource type="PackedScene" uid="uid://cn2rw06pltyiu" path="res://sources/utils/fx/right.tscn" id="14_cyw4o"]
[ext_resource type="Texture2D" uid="uid://dkc630ptqucrp" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_left.png" id="15_2xyl2"]
[ext_resource type="LabelSettings" uid="uid://bguqnhiblwick" path="res://resources/themes/minigames_label_settings.tres" id="15_7eh5m"]
[ext_resource type="Texture2D" uid="uid://bxqxl2iflusat" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_center.png" id="16_8jigi"]
[ext_resource type="Texture2D" uid="uid://df6l2panyr65v" path="res://assets/minigames/caterpillar/graphics/caterpillar_body_right.png" id="17_rhhiw"]
[ext_resource type="FontFile" uid="uid://bw8cb4e0a7ayj" path="res://assets/fonts/kalulu_mulish_regular.otf" id="18_8jigi"]

[node name="CaterpillarBody" type="Node2D"]
script = ExtResource("1_vvkkg")

[node name="Position" type="Node2D" parent="."]
position = Vector2(0, -150)

[node name="CaterpillarLegBack" parent="Position" instance=ExtResource("2_780g7")]
position = Vector2(40, 140)

[node name="RightFX" parent="Position" instance=ExtResource("14_cyw4o")]
unique_name_in_owner = true
offset_left = 64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = -128.0

[node name="Node2D" type="Node2D" parent="Position"]
position = Vector2(0, -29)
scale = Vector2(1, 1.4)

[node name="Sprite2D_Body_Left" type="Sprite2D" parent="Position/Node2D"]
unique_name_in_owner = true
texture = ExtResource("15_2xyl2")
centered = false

[node name="TextureRect_Body_Center" type="TextureRect" parent="Position/Node2D"]
unique_name_in_owner = true
offset_right = 9.0
offset_bottom = 114.0
texture = ExtResource("16_8jigi")
stretch_mode = 1

[node name="Sprite2D_Body_Right" type="Sprite2D" parent="Position/Node2D"]
unique_name_in_owner = true
texture = ExtResource("17_rhhiw")
centered = false

[node name="Label" type="Label" parent="Position"]
unique_name_in_owner = true
offset_top = -10.0
offset_right = 163.0
offset_bottom = 121.0
theme_override_fonts/font = ExtResource("18_8jigi")
text = "e"
label_settings = ExtResource("15_7eh5m")

[node name="CaterpillarLegFront" parent="Position" instance=ExtResource("9_20a20")]
position = Vector2(40, 140)
