Lesson 0 --------------------
	 	 Words ---



	 	 Syllables ---



	 	 Sentences ---



Lesson 1 --------------------
	 	 Words ---



	 	 Syllables ---
â, à, a


	 	 Sentences ---



Lesson 2 --------------------
	 	 Words ---



	 	 Syllables ---
y, i


	 	 Sentences ---



Lesson 3 --------------------
	 	 Words ---



	 	 Syllables ---
e


	 	 Sentences ---



Lesson 4 --------------------
	 	 Words ---



	 	 Syllables ---
o


	 	 Sentences ---



Lesson 5 --------------------
	 	 Words ---



	 	 Syllables ---
u


	 	 Sentences ---



Lesson 6 --------------------
	 	 Words ---
le, il, là, lu, la, ile, lio


	 	 Syllables ---
la, le, li, lo, lu, al, il, ol, ul


	 	 Sentences ---
Il a lu.
Il y a Lio.



Lesson 7 --------------------
	 	 Words ---
me, ma, ami, mal, mia, mille, lama, lame, allume


	 	 Syllables ---
ma, me, mi, mo, mu


	 	 Sentences ---
Il a mal.
Il y a le lama.



Lesson 8 --------------------
	 	 Words ---
se, si, os, sa, as, sol, lis, sas, sas, sua, salle, sale, sali, lasso, massa, sumo, sissi, sissi, samossa, samossa


	 	 Syllables ---
sa, se, si, so, su, as, is, os, us


	 	 Sentences ---
Il a sali le sol.
Il a le lasso.
Le sumo sua.



Lesson 9 --------------------
	 	 Words ---
allé, léo, salé, mémé, mémé, semé, mémo


	 	 Syllables ---
lé, sé


	 	 Sentences ---
Il a semé le lama.
Léo a salé le samossa.
Sissi massa sa mémé.
Il a lu le mémo.



Lesson 10 --------------------
	 	 Words ---
va, vu, vis, vélo, ville, lavé, vissé, villa, lava, volé, lave, vole, valse, avale, olive, avalé


	 	 Syllables ---
vé, va, ve, vi, vo, vu, av, iv, ov, uv, év


	 	 Sentences ---
Il a lavé le sas.
Il a vissé la vis.
Le vélo a sali le sol.
Il va à la villa.
Il se lave.
Il y va à vélo.



Lesson 11 --------------------
	 	 Words ---
or, sur, mur, sûr, lire, rire, rire, mare, rive, mari, mars, râlé, mûri, ravi, iris, sara, livre, avril, allure, réussi, vivre, arrive, ramassé, réussir, réussir, alarme, survolé, survole, ravioli


	 	 Syllables ---
ra, re, ri, ro, ru, ré, ar, ir, or, ur


	 	 Sentences ---
Il y a le mari.
Il va sur Mars.
Il a râlé.
Il a survolé Mars.
Il a réussi.
Il a ramassé l'or.
Il a semé l'iris.
Il a volé l'or.
Il a lu le livre à Mia.



Lesson 12 --------------------
	 	 Words ---
oui, sou, ours, mousse, moule, voulu, roulé, roule, ouvre, louve, rousse, amour, ouvrir, sourire, savouré


	 	 Syllables ---
sou, lou, ous, oul, oum, our, rou, mou, où, ou


	 	 Sentences ---
Il va ouvrir la villa.
Le sou a roulé sur le sol.
Il a voulu réussir.
Il ouvre la valse.
L'ours se lava.
Il a savouré le ravioli.
Il y a l'ours.



Lesson 13 --------------------
	 	 Words ---
vous, lit, rue, sous, rat, mot, vie, roue, mit, vit, rit, mât, mis, ils, vos, allée, sort, amis, assis, alors, souris, lilas, mamie, salue, remue, remit, marie, arrivée, livres, ravive


	 	 Syllables ---



	 	 Sentences ---
La souris se mit sur le lit.
Il rit.
Le rat vit sous la ville.



Lesson 14 --------------------
	 	 Words ---
ne, ni, nous, âne, une, noué, nos, nour, noé, lune, année, menu, sonné, orne, sonne, venu, nina, nina, venir, nourrit, nourrir, lionne, animal, énorme, numéro, navire, ananas, ananas, réunit, savonne, narval, amenée, ramené, sonnerie


	 	 Syllables ---
na, ne, ni, no, nu, né, in, on


	 	 Sentences ---
La sonnerie a sonné.
La louve salue la Lune.
Le narval va sous le navire.
Le lilas orne le mur.
Il lit le menu.
Il a nourrit le lama.
Il va venir.
Il a vu le navire sur la rive.
Il va vivre sur une ile.
Une alarme sonne.
Il avale une olive.
Il lit le menu à Nour.
Nina va sur la Lune.
L'amour nous réunit.
Noé savonne l'âne.



Lesson 15 --------------------
	 	 Words ---
lui, nuit, suis, salué, suivi, suivre, minuit


	 	 Syllables ---



	 	 Sentences ---
Il a salué Léo.
À minuit il sort.
Il a suivi l'animal.
Il l'a suivi.



Lesson 16 --------------------
	 	 Words ---
fou, fil, fée, four, fut, fort, film, fané, fini, offre, filé, affût, fées, fumée, fruit, fourmi, forme, souffle, fourrée, siffle, flore, finis, fiona, farine, fourrure, fourmis, affamée, froufrous, froufrous


	 	 Syllables ---
fé, fa, fi, fe, fo, fu, fou, af, if, of, uf, ouf


	 	 Sentences ---
Il a noué le fil fort sur le mât.
Le lilas a fané.
Il a fini le livre.
Le fruit a mûri.
Il a vu le film.
Il offre un vélo à Léo.
Fiona la fée vole.



Lesson 17 --------------------
	 	 Words ---
chou, chat, char, vache, niche, mouche, chassé, mâche, chasse, lâché, roche, chiot, chats, cheval, marché, marche, affiche, machine, chaviré, marches, cheminée


	 	 Syllables ---
cha, chi, che, cho, chu, ach, uch


	 	 Sentences ---
Il a mis une affiche sur le mur.
Flore se mouche.
La machine marche.
Le marché ouvre.
Le chat a filé sous le char.
La vache mâche le chou.
Le chat chasse la souris.
Le cheval a chassé le chat.
Il se mouche.
Le chat chasse à l'affût !
Le chiot mâche l'os.



Lesson 18 --------------------
	 	 Words ---
je, jour, joue, jus, joué, joli, jolie, séjour, julia, journée, journal, réjouis


	 	 Syllables ---
ja, ji, je, jo, ju, jou


	 	 Sentences ---
Je me réjouis ! 
Je lis le journal.
Je suis ravi !
Le jus me ravive.



Lesson 19 --------------------
	 	 Words ---
de, du, dos, doux, dur, déjà, idée, dire, midi, dame, lundi, dune, défi, judo, donné, douché, dort, dure, douche, duré, vide, réda, drôle, radis, mardi, ordre, radio, dessus, adore, dormi, dames, salade, madame, malade, samedi, dormir, domino, admire, dorade, dorade, ordures, soldats, limonade


	 	 Syllables ---
da, de, di, do, du, ad, id, od, oud


	 	 Sentences ---
Je vide les ordures.
Je marche sur la dune.
Il nous a donné de la limonade.
Je me suis douché.
Il admire la lune.
Il a joué un domino.
Allume la radio.
Il a déjà fini le livre.
J'adore dormir sur un lit doux.
Réda a un défi de judo à réussir.
Le chat a chassé la dorade.



Lesson 20 --------------------
	 	 Words ---
tu, te, ta, tout, tour, été, trou, tôt, tas, toux, tom, vite, route, moto, rôti, tasse, loto, tissu, télé, tache, toute, toute, tata, tata, tâche, votre, tarte, tarte, notre, suite, retour, juste, stylo, flûte, total, total, trousse, métro, sorti, titre, titre, vitre, acheté, météo, ajouté, flotte, toutes, toutes, attaché, tortue, tortue, toujours, sortir, triste, triste, surtout, sortie, truite, truite, vitrine, marmotte, tartine, tartine, retourne, nourriture


	 	 Syllables ---
ta, ti, te, to, tu, té, at, it, ot, ut


	 	 Sentences ---
Je lis le titre du livre.
La marmotte dort toute la journée.
Il dort toute la journée.
Finis ta tartine.
Tu marches vite.
Tu sorti le chat.
Tom lit vite.
Il y a le métro.



Lesson 21 --------------------
	 	 Words ---
pays, plein, pour, pas, par, pot, pré, pull, pie, plus, papa, papa, puis, pomme, patte, poule, poche, soupe, jupe, panne, plat, prix, pâte, pipe, pipe, pile, nappe, part, épée, peindre, port, papy, papy, papi, papi, chips, pris, pousse, petit, porte, pluie, repas, peinture, tapis, poupée, poupée, poste, sport, plume, piste, purée, poudre, piano, échappe, parti, pommes, appris, paris, parle, partir, départ, depuis, rapide, partout, propre, propre, partie, peluche, tulipe, pyjama, appétit, petite, pédale, attrapé, apporte, paloma, postale, prépare, prépare, préparé, préparé, parapluie, parapluie, promenade, pâtisserie, préparera, préparera


	 	 Syllables ---
pa, pi, pe, po, pu, pé, ap, ip, op, up


	 	 Sentences ---
Papy pédale à vélo !
Papa part à vélo.
La pie a lâché une jolie plume.
La poule remue sa plume.
Papa remue la soupe.
Le chat a attrapé une truite.
Papa va à la douche.
Il se prépare vite.
La petite poule rousse s'échappe de la patte de la louve affamée.
Paloma a mis sa jolie jupe à froufrous.



Lesson 22 --------------------
	 	 Words ---
moi, toi, roi, oie, loi, fois, voir, soir, noir, voix, joie, mois, toit, soif, noix, pois, doit, dois, trois, voilà, avoir, poire, voile, foire, étoile, droite, savoir, miroir, moitié, voiture, parfois, trottoir, armoire, déploie


	 	 Syllables ---
oich, oi, poi, soi, roi, oir, ois


	 	 Sentences ---
La loi du roi fut dure.
Ma tata m'a amenée à la foire.
Je suis ravi de te voir !
Voilà une idée !
L'oie a avalé la fourmis.



Lesson 23 --------------------
	 	 Words ---
cou, sac, car, cour, clé, lac, toc, cri, clou, cru, comme, côté, chacun, café, cave, parc, colle, court, coule, crie, coupe, cassé, couru, carré, coupé, cuit, caché, école, classe, sucre, course, carte, courir, coffre, cuire, corde, cloche, écoute, courut, écris, oscar, secours, écrire, dictée, culotte, picore, copine, carotte, canapé, colline, décoré, décolle, chocolat, costume, cravate, cascade, cascade, tricote, carottes, copines, carnaval, camarade, casserole, cocorico, cocorico, cocorico, caroline, crocodile, crocodile, locomotive, tropicales


	 	 Syllables ---
ca, co, ac, ic, oc, uc


	 	 Sentences ---
La cascade coule de la roche.
La clé ouvre la porte.
Je lis à ma copine.
Mamie tricote un pull.
Il a cassé une tasse.
La cloche sonne minuit.
La poule picore.
Ma copine coupe la carotte.
Oscar écoute le flûte.
J'écris une carte postale pour papi.



Lesson 24 --------------------
	 	 Words ---
dès, très, tête, même, père, être, fête, près, mère, pêche, rêve, chêne, prêt, lève, sèche, forêt, après, frère, crème, arête, amène, crêpe, achète, colère, lièvre, arrière, rivière, fenêtre, lumière


	 	 Syllables ---
dè, mè, pè, tê, ê, è


	 	 Sentences ---
Je suis très rapide !
Ouvre la fenêtre.
La fête a duré toute la nuit.
Le jour se lève.
Le car amène Caroline à l'école.
Ma mère préparera une tarte à la pêche pour ma fête.



Lesson 25 --------------------
	 	 Words ---
bu, bois, bout, bol, blé, boue, bas, boit, bus, bébé, bébé, robe, bras, boîte, bouche, balle, bête, boire, boule, abri, bonne, biche, table, bruit, arbre, robot, debout, début, brosse, sable, crabe, barbe, barbe, battre, oublie, tribu, bébés, bébés, banane, cabane, lavabo, balade, ballade, brioche, barrière, bricolé, barnabé, barnabé, cartable


	 	 Syllables ---
ba, bo, bu, bi, bé, bou, bè, ab, ib, ob, ub, oub, bê


	 	 Sentences ---
La farine se prépare à partir du blé.
Le crabe se balade sur la sable.
Le bébé a bu tout le bol de soupe
Bonne nuit.
Je me suis assis à table.
Le bébé ne dort pas.
Le bus arrive.
Barnabé a bricolé un lit pour le bébé.
N'oublie pas de nourrir la poule.
J'achète une robe pour la fête !



Lesson 26 --------------------
	 	 Words ---
gros, gare, bague, gris, guêpe, gomme, vague, tigre, règle, gourde, gratte, glisse, jungle, garde, ragoût, guitare, figure, légume, galope, pirogue, gravit, gambas, regarde, légumes, catalogue, marguerite


	 	 Syllables ---
ga, go, gu, gou, gui, guy, gué, gue


	 	 Sentences ---
Le tigre chasse la biche.
Le cheval galope à toute allure.
La pirogue a chaviré sous la vague.
La dame porte une jolie bague.
Il joue une ballade sur sa guitare.
Papi regarde un film à la télé.
Il boit à sa gourde.
Coupe le légume.
Regarde par la vitre.



Lesson 27 --------------------
	 	 Words ---
son, mon, non, bon, ton, rayon, ont, lion, pont, donc, crayon, dont, font, bons, sont, payons, poisson, monde, avion, ballon, mouton, oncle, ourson, bâton, savon, cochon, salon, conte, bouton, ronde, bouchon, tondu, allons, avons, irons, pondu, mousson, bonjour, contre, camion, carton, montre, bonsoir, violon, dragon, moutons, bonbons, bonbons, réponse, ronronne, remonte, raconte, biberon, conduira, macarons, confiture, regardons


	 	 Syllables ---
bon, son, mon, ton


	 	 Sentences ---
Papa conduira le gros camion.
Le dragon survole la tour.
Ne gratte pas le bouton sur ton bras.
Ils font du café.
Le chat noir ronronne sur le canapé.
Apporte ton ballon !
Son père lui raconte un conte de fées.
Le lion garde sa tribu.
Le bébé boit son biberon.
Apporte ton livre.
La mousson souffle fort sur l'ile.
On doit partir à l'école.
Mamie a ramené de son séjour à Paris une boîte de macarons.



Lesson 28 --------------------
	 	 Words ---
qui, que, quoi, coq, chaque, quiche, piqué, jusqu, quatre, pourquoi, masque, équipe, disque, bloque, lorsque, taquine, boutique, moustique


	 	 Syllables ---
que, qui


	 	 Sentences ---
Ne taquine pas ta copine !
Le bouchon se bloque.
Le coq crie « cocorico ! »
Écoute la dame qui parle.



Lesson 29 --------------------
	 	 Words ---



	 	 Syllables ---
es, les, des, tes, ses, mes


	 	 Sentences ---



Lesson 30 --------------------
	 	 Words ---



	 	 Syllables ---



	 	 Sentences ---



Lesson 31 --------------------
	 	 Words ---
vent, dent, sent, entre, envie, tente, menton, pente, dents, encore, comment, moment, souvent, ventre, endroit, vendre, content, enfile, étendu, roulent, poussent, prendre, ensuite, dorment, enveloppe, sûrement, lentement, lentement, vendredi, endormir


	 	 Syllables ---
en, ven, ren, sen


	 	 Sentences ---
Il gravit lentement la pente.
Le vent souffle fort sur la colline.
Je me brosse les dents
La tarte sent si bon.
Les bébés ne dorment pas.



Lesson 32 --------------------
	 	 Words ---
ans, dans, sans, tant, maman, enfant, avant, chanson, langue, tante, manche, danse, santé, gants, pendant, devant, branche, dedans, plante, fantôme, demande, pantalon, pourtant, dimanche, cantine, tranches, commande, tranquille


	 	 Syllables ---
an, ban, tan, man


	 	 Sentences ---
Il sèche la tâche sur sa manche.
Écoute la chanson à la radio.
Le bus roule dans la rue.
Les bus roulent dans la rue.
Mon frère a un an.
Il commande la crêpe fourrée de chocolat.



Lesson 33 --------------------
	 	 Words ---
aux, aussi, auto, faux, aura, autre, autour, jaune, gauche, faute, taupe, sauté, pauvre, épaule, jaunes, aussitôt, autobus, chaussures


	 	 Syllables ---
au


	 	 Sentences ---
Il aura la crêpe à la banane.
La taupe vit sous le sol.
Le rôti cuit au four.
Nous irons au parc.
Maman prépare un sauté de gambas.



Lesson 34 --------------------
	 	 Words ---
ski, kilo, kaki, kaki, karim, kangourou, kimono, anorak, judoka, kalulu, téléski


	 	 Syllables ---
ka, ko, ki


	 	 Sentences ---
Le judoka enfile son kimono.
Le téléski nous remonte sur la piste de ski.
Karim porte un anorak kaki.



Lesson 35 --------------------
	 	 Words ---
air, mais, vrai, lait, fait, aile, aide, sais, faire, laine, caisse, balai, paire, aigle, ailes, jamais, maître, palais, balaie, vraiment, semaine, éclaire


	 	 Syllables ---
lai, fai, ai


	 	 Sentences ---
Je sais lire !
J'ai dormi toute la nuit.
J'ai acheté une jolie paire de chaussures.
J'ai de bons amis.
J'ai appris à lire !



Lesson 36 --------------------
	 	 Words ---
main, pain, fin, bain, nain, train, enfin, ainsi, grain, brin, matin, lapin, chemin, sapin, demain, soudain, moulin, poussin, copain, coussin, lutin, malin, tatin, jardin, lendemain, romarin, maintenant


	 	 Syllables ---
ain, bain


	 	 Sentences ---
Maman a ajouté un brin de romarin au ragoût.
Maman sort une tarte tatin du four.
Les iris jaunes embelliront le jardin.



Lesson 37 --------------------
	 	 Words ---
onze, zoo, douze, zéro, zèbre, bizarre


	 	 Syllables ---
zo, zu, az, iz, oz, uz


	 	 Sentences ---
J'ai vu un zèbre au zoo.



Lesson 38 --------------------
	 	 Words ---
loin, coin, soin, foin, point, moins, pointu, pointe


	 	 Syllables ---
oin, loin


	 	 Sentences ---



Lesson 39 --------------------
	 	 Words ---
es, quel, mer, bec, sel, chef, elle, fer, est, ses, mes, des, les, avec, vers, vert, miel, terre, quelle, dessin, verre, pelle, guerre, elles, ferme, quelque, veste, envers, merle, mettre, lettre, échelle, pierre, mouette, perdu, presse, offert, tennis, presque, serpent, perdre, question, vitesse, vaisselle, assiette, toilette, tonnerre, galette, baguette, dessert, dessert, raquette, sonnette, dessine, couvert, gazelle, viennent, miettes, personne, travers, derrière, tellement, omelette, dessines, renversé, juliette, maitresse, mercredi, restaurant, serviette, serviette, spectacle, anniversaire


	 	 Syllables ---



	 	 Sentences ---
Tu es très fort ! 
Il est très fort !
Il est pas à la boutique.
Il est rapide.
Tu es triste.
Il est triste.
Tu es sorti.
Il est sorti.
Qui est de retour.
Le lutin plante des carottes dans le jardin.
La mouette a volé nos chips.
Je retourne la terre avec une pelle.
Enfile ta veste.
Il a perdu sa clé.
La vache vit animal à la ferme.
Tu dessines un carré.
La petite courut vers sa maman.
Le bébé est un amour.
La pomme est bonne.
La lionne chasse la gazelle.
Il est malin.
Je me sèche avec une serviette.
Mamie est malade.
Je balaie les miettes sur le sol.
Tu es à la boutique.
Tu es rapide.
Il a renversé du jus sur son pantalon.
Tu n'es pas parti.
Il n'est pas parti.
Tu es à l'école.
Il est à l'école.
Julia enfile ses gants avant de sortir.
Kalulu est un très joli lièvre !
J'ai tondu mes moutons.
L'aigle déploie ses ailes.
Juliette a vu ses copines au parc.
Elle a couru à toute vitesse jusqu'à elles.
J'ai pris une pomme en dessert.
Elle remit le livre à la maitresse.
Il s'est coupé avec la lame.



Lesson 40 --------------------
	 	 Words ---
ce, ça, cinq, ici, voici, cela, ciel, leçon, chance, pouce, océan, reçu, ceci, ceci, garçon, glace, place, cirque, citron, celui, ceinture, prince, pièce, merci, grâce, trace, essence, lucie, piscine, cinéma, facile, silence, police, ficelle, recette, glacée, citrons, cercle, concert, descendu, doucement, service, vacances, cyclone, difficile, tricycle


	 	 Syllables ---
ci, cy, ce, iç, ça, ço


	 	 Sentences ---
Quelle chance! 
Nous allons avec papy pour les vacances.
Le sol est couvert de glace.
Le sol glisse à la piscine.
Le cyclone souffle fort sur le port.
Tu as cinq ans.
La météo est glacée en ce moment.
Je dessine un cercle.
Lucie presse des citrons pour la limonade.
Noé pédale vite sur son tricycle.
Silence pendant que nous regardons le film.



Lesson 41 --------------------
	 	 Words ---
peu, feu, jeu, deux, peur, leur, queue, bleu, seul, neuf, lieu, vieux, mieux, fleur, jeune, beurre, jeudi, odeur, couleur, milieu, moteur, chasseur, affreux, voleur, fleuve, cheveux, pêcheur, facteur, curieux


	 	 Syllables ---
eu


	 	 Sentences ---



Lesson 42 --------------------
	 	 Words ---
rempli, ensemble, tempête, décembre, tempêtes, ressemble, embelliront, embuscade, ressemblant


	 	 Syllables ---
pem, tem, lem, mem, em


	 	 Sentences ---
Les soldats ont été pris dans une embuscade.



Lesson 43 --------------------
	 	 Words ---
lampe, jambon, jambe, bambou, chambre, tambour


	 	 Syllables ---
am


	 	 Sentences ---
Il allume sa lampe dans sa chambre.
Elle coupe des tranches de jambon cru.
Le bambou pousse dans la jungle.
Nous avons décoré ma chambre.
Ma chambre n'est pas propre.



Lesson 44 --------------------
	 	 Words ---
nom, ombre, pompe, nombre, trompe, compote, compris, trompette, trombone


	 	 Syllables ---
om, bom, lom, zom


	 	 Sentences ---
Il joue du trombone
On coupe les pommes pour la compote.



Lesson 45 --------------------
	 	 Words ---
faim, sympa, grimpe, impolie, grimpent


	 	 Syllables ---
aim, faim, saim, ym, im


	 	 Sentences ---
Elle est sympa.
Elle est impolie.
Le chat grimpe.
Les chats grimpent.



Lesson 46 --------------------
	 	 Words ---
gens, âge, rouge, cage, page, genou, singe, géant, linge, mange, mangé, argent, nuage, orange, orage, bougie, magie, allonge, mangent, plage, manges, magique, garage, girafe, manège, courage, passage, village, message, fromage, dangereux, courageux, étagère


	 	 Syllables ---
ge, gy, gi


	 	 Sentences ---
Elle a étendu le linge sur la corde.
Je suis allé à un spectacle de magie.
Nous allons en vacances à la plage.
La dame mange la tarte.
Les dames mangent la tarte.
Tu manges au restaurant.
Elle s'allonge sur le coussin.



Lesson 47 --------------------
	 	 Words ---
maison, besoin, chose, rose, chaise, cause, vase, cousin, ruse, fraise, fusée, roses, lisent, musique, chemise, magasin, valise, visage, amusant, pelouse, visite, repose, cuisine, révision, surprise, télévision


	 	 Syllables ---
ose, ise, ase, use


	 	 Sentences ---
Elle a rempli le vase de roses.
La fusée décolle de la Terre.
Elle a compris la ruse.
Mon cousin est venu pour les vacances.
Mon cousin s'est assis sur le coussin.



Lesson 48 --------------------
	 	 Words ---
payer, aller, jouer, aider, manger, donner, passer, laver, tomber, monter, goûter, voler, chanter, sauter, dîner, couper, danger, coucher, jeter, laisser, cacher, rouler, boucher, entrer, léger, casser, danser, crier, chercher, papier, panier, trouver, acheter, rentrer, arrêter, rester, pleurer, arriver, parler, amuser, occuper, tourner, porter, métier, appeler, pompier, écouter, attraper, déjeuner, premier, grenier, demander, commencer, reposer, quartier, dernier, dessiner, regarder, escalier, fabriquer, préparer, retrouver, pâtissier, promener, jardinier, traverser


	 	 Syllables ---
er


	 	 Sentences ---
Allons jouer au ballon dans le parc.
On a la quiche pour le déjeuner.
Nous irons écouter un concert.



Lesson 49 --------------------
	 	 Words ---
bien, chien, rien, mien, vient, viens, combien, bientôt, gardien


	 	 Syllables ---
bien, rien, vien, tien


	 	 Sentences ---
Le vieux chien se repose.



Lesson 50 --------------------
	 	 Words ---
jet, jouet, mets, bouquet, poulet, paquet, filet, muguet, secret, volets, robinet, perroquet


	 	 Syllables ---
et


	 	 Sentences ---
Papa m'a offert un bouquet de muguet.
Ferme les volets.
Elle a attrapé un poisson dans le filet.



Lesson 51 --------------------
	 	 Words ---
jouent


	 	 Syllables ---



	 	 Sentences ---



Lesson 52 --------------------
	 	 Words ---
beau, peau, seau, oiseau, chapeau, château, gâteau, bateau, cadeau, manteau, taureau, nouveau, couteau, moineau, râteau, rideau, pinceau, bureau, radeau, corbeau, tableau, morceau, marteau, drapeau, troupeau, cadeaux, bateaux, corbeaux


	 	 Syllables ---
eau, beau, peau, veau


	 	 Sentences ---
Le corbeau est un oiseau.
Ils ont descendu le fleuve sur leur radeau.
J'ai reçu des cadeaux !



Lesson 53 --------------------
	 	 Words ---
thé, haut, homme, heure, hibou, huit, hier, heureux, herbe, cahier, habit, huile, rhume, hiver, hérisson, dehors, bonheur, histoire, hôpital, horloge, bonhomme, huîtres, habitude, heureusement, hélicoptère


	 	 Syllables ---



	 	 Sentences ---
Je bois du thé en hiver.
Papa nous lit une histoire.
Ils jouent dehors.
Elle adore manger des huîtres sur la plage.
Les livres sont en haut de l'étagère.



Lesson 54 --------------------
	 	 Words ---
dix, six, taxi, boxe, texte, exact, exemple, exercice


	 	 Syllables ---
ax, ix, ox, ux, xu, xi, xa


	 	 Sentences ---
Elle est parti en taxi.
Sara en a mangé six bonbons.



Lesson 55 --------------------
	 	 Words ---
agneau, ligne, gagner, signe, mignon, cygne, gagné, guignol, signal, vignes, montagne, campagne, champignon, araignée, rossignol, vignoble, magnifique


	 	 Syllables ---
ign, ogn, agn


	 	 Sentences ---
Le cygne flotte sur la mare.
Les vignes poussent dans le vignoble.
Mon cousin est un guignol !
Mon cousin est mignon.



Lesson 56 --------------------
	 	 Words ---
chez, nez, assez, mettez, venez, mangez, devez, savez, marchez


	 	 Syllables ---



	 	 Sentences ---
Viens chez moi !
Venez chez moi !
Vous mangez au restaurant.
Vous marchez vite.
Mettez vos chaussures avant d'aller dehors.
Venez chez moi après l'école.
Vous devez prendre le bus.



Lesson 57 --------------------
	 	 Words ---
quand, loup, coup, nid, chaud, banc, long, riz, fond, champ, rond, poing, vend, rend, trop, temps, grand, bord, blanc, tard, froid, sept, fils, lourd, doigt, tronc, longs, étang, cerf, beaucoup, gentil, accord, corps, sirop, renard, canard, automne, marchand, retard, lézard, gourmand, apprends, longtemps, longtemps, printemps, placard


	 	 Syllables ---



	 	 Sentences ---
Tu as mangé trop de bonbons.
Le marchand vend des légumes sur le marché.
On se rend à la piscine.
Maman a attaché ses longs cheveux.
Je me suis assis sur un tronc d'arbre.



Lesson 58 --------------------
	 	 Words ---



	 	 Syllables ---



	 	 Sentences ---



Lesson 59 --------------------
	 	 Words ---
œufs, sœur


	 	 Syllables ---
œu


	 	 Sentences ---
La poule a pondu combien d'œufs.
Je mets deux œufs dans l'omlette.



Lesson 60 --------------------
	 	 Words ---
attention, collection, direction, opération, récréation, confidentiel


	 	 Syllables ---



	 	 Sentences ---
Ceci est un message confidentiel !



Lesson 61 --------------------
	 	 Words ---
photo, phoque, phare, phrase, typhons, éléphant, trophée, alphabet, téléphone, pharmacie


	 	 Syllables ---



	 	 Sentences ---
Il a gagné un trophée au tennis.
Le phare éclaire le chemin des bateaux.
L'éléphant est un animal très grand avec une trompe.
J'apprends l'alphabet à ma petite sœur.
Les typhons sont des tempêtes tropicales.



Lesson 62 --------------------
	 	 Words ---
noyau, loyer, noyer, joyeux, aboyer, envoyé, envoyez, voyage


	 	 Syllables ---



	 	 Sentences ---
Nous payons le loyer.
Envoyez la lettre par la poste.
Un noyer pousse dans mon jardin.
J'ai envoyé une lettre de mon voyage.



Lesson 63 --------------------
	 	 Words ---
neige, reine, peine, peigne, seiches, baleine


	 	 Syllables ---



	 	 Sentences ---
Le pêcheur a attrapé plein de seiches dans son filet.



Lesson 64 --------------------
	 	 Words ---
fille, bille, soleil, feuille, oreille, réveil, sommeil, paille, conseil, oreiller, abeille, taille, quilles, grille, juillet, fauteuil, maillot, appareil, bouteille, famille, papillon, vanille, coquille, travail, écureuil, médaille, bouilloire, grenouille, brouillard, épouvantail, travailles


	 	 Syllables ---



	 	 Sentences ---
Le filet de poisson grille dans le four.
Notre équipe a reçu une médaille.
Le bouilloire siffle.
J'ai fait tomber toutes les quilles.
L'écureuil a caché ses noix.
L'épouvantail fait si peur aux corbeaux.
Tu travailles dur à l'école.
La grenouille vit près de l'étang.



Lesson 65 --------------------
	 	 Words ---
yeux, tuyau, yaourt, ennuyer


	 	 Syllables ---



	 	 Sentences ---



